<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="todo"
            type="com.tanvir.training.todoappbatch04.entities.TodoModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/row_itemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        android:layout_margin="6dp"
        app:cardCornerRadius="3dp"
        app:contentPadding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priorityIcon"
                android:scaleType="centerCrop"
                android:layout_marginEnd="16dp"
                app:setTodoPriorityIcon="@{todo.priority}"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                tools:src="@drawable/ic_red_star_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/row_todo"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/priorityIcon"
                android:text="@{todo.name}"
                tools:text="hello World"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/row_date"
                android:layout_toEndOf="@id/priorityIcon"
                android:layout_below="@id/row_todo"
                app:setDate="@{todo.date}"
                tools:text="29/06/2021"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/row_time"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/row_date"
                android:layout_below="@id/row_todo"
                app:setTime="@{todo.time}"
                tools:text="09:30 PM"/>

            <CheckBox
                android:id="@+id/row_completeCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/row_menu"
                android:checked="@{todo.completed}" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/row_menu"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>